In [1]:
#Importamos librerías

import bs4
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen as uReq
from urllib.request import Request
import time
import pandas as pd

In [10]:
#Creamos listas vacias
cuartos = []
banos = []
area = []
colonia = []
precios2 = []

#Extraemos datos

for i in range(1,51):

    my_url = "https://www.vivanuncios.com.mx/s-venta-inmuebles/distrito-federal/page-{}/v1c1097l1008p{}".format(i,i)

    uClient = uReq(my_url)
    page_html = uClient.read()
    uClient.close()

    page_soup = soup(page_html, "html.parser")
    
    
    precios = page_soup.findAll("span", {"class":"ad-price"})
    precios = precios[10::]

    features = page_soup.findAll("div", {"class":"float-right"})
    lugar = page_soup.findAll("div", {"class":"tile-location one-liner"})
    descripcion = page_soup.findAll("a", {"class":"href-link tile-title-text"})

    for each in features:
        try:
            cuartos.append((each.find("div", {"class":"chiplets-inline-block re-bedroom"}).text))
        except:
            cuartos.append(None)
        
    for each in features:
        try:
            banos.append((each.find("div", {"class":"chiplets-inline-block re-bathroom"}).text))
        except:
            banos.append(None)
               
    for each in features:
        try:
            area.append((each.find("div", {"class":"chiplets-inline-block surface-area"}).text))
        except:
            area.append(None)
        
    for each in lugar:
        try:
            colonia.append(each.b.string)
        except:
            colonia.append(None)

    for i in range(len(precios)):
        precios2.append(precios[i].text.strip())

In [11]:
#Creamos dataframe

names = ["precio", "cuartos", "baños", "area", "colonia"]

df = pd.DataFrame(columns=names)
df["precio"] = precios2
df["cuartos"] = cuartos
df["baños"] = banos
df["area"] = area
df["colonia"] = colonia

In [12]:
df.head()

,precio,cuartos,baños,area,colonia
0,"$3,339,325",2-3,None,62-101 m²,8 de Agosto
1,"$3,205,000",2,None,78-94 m²,Zacahuitzco
2,"$1,764,675",1-3,None,48-72 m²,Col del Gas
3,"$1,100,000\n \n ...",2,2,None,Polanco IV Secc
4,"$2,618,310",2,2,66 m²,Doctores

In [13]:
#Eliminamos datos con valores NaN

df.dropna(inplace=True)
df.reset_index(drop=True, inplace=True)

In [14]:
df.head()

        precio cuartos baños    area               colonia
0   $2,618,310       2     2   66 m²              Doctores
1   $1,150,000       2     1   60 m²  Los Ángeles Apanoaya
2   $3,900,000       1     1   55 m²   Predio La Angostura
3   $4,000,000       3     2  160 m²    Paseos de Taxqueña
4  $12,738,000       3     2  152 m²       Polanco IV Secc

In [15]:
#Guardamos en formato CSV
df.to_csv(r"C:\Users\Corleone\Anaconda\Inmuebles\Vivanuncios.csv", index=False, encoding='utf-8-sig')